{
  "name": "posthog-insight-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Single-drop, 100% client-side PostHog CSV analytics dashboard.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:nocheck": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.3"
  },
  "devDependencies": {
    "@types/papaparse": "^5.3.15",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^5.6.3",
    "vite": "^8.2.2",
    "vite-plugin-singlefile": "^2.0.3"
  }
}
